Parameters: C=0.1, class_weight='balanced', max_features=20000
Accuracy: 90.90%

              precision    recall  f1-score   support

     sadness       0.97      0.93      0.95     24238
         joy       0.97      0.90      0.93     28214
        love       0.74      0.91      0.81      6911
       anger       0.89      0.93      0.91     11463
        fear       0.88      0.85      0.87      9542
    surprise       0.69      0.95      0.80      2994

    accuracy                           0.91     83362
   macro avg       0.85      0.91      0.88     83362
weighted avg       0.92      0.91      0.91     83362
