Model: LinearSVC
Best Parameters: {'C': 0.1}
Overall Accuracy: 90.69%

              precision    recall  f1-score   support

     sadness       0.97      0.93      0.95      5804
         joy       0.96      0.89      0.92      6760
        love       0.74      0.90      0.81      1655
       anger       0.91      0.93      0.92      2750
        fear       0.88      0.87      0.87      2300
    surprise       0.67      0.95      0.78       731

    accuracy                           0.91     20000
   macro avg       0.85      0.91      0.88     20000
weighted avg       0.92      0.91      0.91     20000
